<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="FluentValidation" Version="11.9.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.4.24266.19" />
      <PackageReference Include="Npgsql" Version="8.0.3" />
    </ItemGroup>

</Project>
