# moviesapi

./: .gitignore  Movies.Api.sln  docker-compose.yml
Helpers/Identity.Api/Controllers/: IdentityController.cs
Movies.Api/: ApiEndpoints.cs  AuthConstants.cs  Movies.Api.csproj  Program.cs  appsettings.json
Movies.Api.Sdk/: ApiEndpoints.cs  IMoviesApi.cs  Movies.Api.Sdk.csproj
Movies.Api.Sdk.Consumer/: AuthTokenProvider.cs  Movies.Api.Sdk.Consumer.csproj  Program.cs
Movies.Api/Auth/: AuthConstants.cs  IdentityExtensions.cs
Movies.Api/Controllers/: MoviesController.cs  RatingController.cs
Movies.Api/Endpoints/: ApiVersioning.cs  EndpointsExtensions.cs
Movies.Api/Endpoints/Movies/: CreateMovieEndpoint.cs  DeleteMovieEndpoint.cs  GetAllMoviesEndpoint.cs  GetMovieEndpoint.cs  MovieEndpointsExtensions.cs  UpdateMovieEndpoint.cs
Movies.Api/Endpoints/Ratings/: DeleteMovieRatingEndpoint.cs  GetUserRatingsEndpoint.cs  RateMovieEndpoint.cs  RatingEndpointExtensions.cs
Movies.Api/Health/: DatabaseHealthCheck.cs
Movies.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
Movies.Api/Properties/: launchSettings.json
Movies.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Movies.Application/: ApplicationServiceCollectionExtensions.cs  Movies.Application.csproj
Movies.Application/Database/: DbConnectionFactory.cs  DbInitializer.cs
Movies.Application/Models/: GetAllMoviesOptions.cs  Movie.cs  MovieRating.cs
Movies.Application/Repositories/: IMovieRepository.cs  IRatingRepository.cs  MovieRepository.cs  RatingRepository.cs
Movies.Application/Services/: IMovieService.cs  MovieService.cs  RatingService.cs
Movies.Application/Validators/: GetAllMoviesOptionsValidator.cs  MovieValidator.cs
Movies.Contracts/Requests/: CreateMovieRequest.cs  GetAllMoviesRequest.cs  PagedRequest.cs  UpdateMovieRequest.cs
Movies.Contracts/Responses/: MovieRatingResponse.cs  MovieResponse.cs  PagedResponse.cs  ValidationFailureResponse.cs
