<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Movies.Application\Movies.Application.csproj" />
      <ProjectReference Include="..\Movies.Contracts\Movies.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
      <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
      <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    </ItemGroup>

</Project>
