<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Movies.Api.Sdk\Movies.Api.Sdk.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-rc.2.24473.5" />
      <PackageReference Include="Refit.HttpClientFactory" Version="7.2.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    </ItemGroup>

</Project>
